#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@192.168.1.209 \'hostname\''
                sh 'scp -r $workspace/github-pipline root@192.168.1.209:~/'
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@192.168.1.209 \'uptime\''
            }
        }
    }
}
