#!groovy

properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh edgar@192.168.67.194 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh edgar@192.168.67.194 \'uptime\''
            }
        }
    }
}
